displayName: Каталоги 
description: |
  Коллекция описаний каталогов
post:
  description: Создать каталог
  body:
    type: Catalog
    example: !include examples/catalog.json
  responses:
    201:
      body:
        type: object
          properties:
            url:string
    500:
      body: Error

get:
  description: Получить список каталогов 

/{id}:
  get:
    description: Получить каталог
  put:
    description: Обновить каталог
  delete:
    description: Удалить каталог
  /search:
    /{docid}:
      get:
        description: Выполнить поиск документов на основе заданного документа 
        200:
        500:
/count:
  description: Общее количество каталогов
  get:
    200:
    500:
