displayName: Данные
description: |
  Данные о выпоненных заказах на выдачу материала из фонда библиотеки.
post:
  description: Создать данные
  body:
    type: Data
    example: !include examples/data.json
  responses:
    201:
      body:
        type: object
          properties:
            userid:string
            docid: string
    500:
      body: Error
get:
  description: Получить данные
  responses:
    200:
      body:
        type: Data[]
        example: !include examples/response_data.json

/{id}:
  get:
    description: Получить элемент данных
    responses:
      200:
      500:
  put:
    description: Обновить элемент данных
    responses:
      200:
      500:
  delete:
    description: Удалить элемент данных
    responses:
      200:
      500:

/count:
  description: Общее количество данных
  get:
    200:
    500:
