displayName: Фильтры
description: |
  Коллекция фильтров
post:
  description: Создать фильтр
  body:
    type: Filter 
    example: !include examples/filter.json
  responses:
    201:
      body:
        type: object
          properties:
            filter:string
            parameters: string
    500:
      body: Error

get:
  description: Получить список фильтров
  queryParameters:
    start:
    limit:
    sort:
  responses:
    200:
    500:


/{id}:
  get:
    description: Получить фильтр
    responses:
      200:
      500:
  put:
    description: Обновить фильтр
    responses:
      200:
      500:
  delete:
    description: Удалить фильтр
    responses:
      200:
      500:

/count:
  description: Общее количество фильтров 
  get:
    200:
    500:
