#%RAML 1.0
title: Library Filter API
baseUri: http://api.lib.tpu.ru/lf/api/{version}
version: v1
protocols:
  - HTTP
  - HTTPS
documentation:
  - title: Введение
    content: !include documentation/introduction.md
  - title: Справочное руководство по API

mediaType:
  - application/json

types: !include types.raml

/data: !include data.raml
/filters: !include filters.raml
/matrix: !include matrix.raml
/recommendations: !include recommendations.raml
/catalogs: !include catalogs.raml
