displayName: Матрицы 
description: |
  Матрица билизости документов
post:
  description: Создать матрицу
  responses:
    201:
    500:
      body: Error
get:
  description: Получить список матриц
  responses:
    200:
/{id}:
  get:
    description: Получить матрицу
    responses:
      200:
      500:
  put:
    description: Обновить матрицу
    responses:
      200:
      500:
  delete:
    description: Удалить матрицу
    responses:
      200:
      500:
  /{command}:
    displayName: Команда
    post:
      description: |
        Выполнить одну из команд:
        - `create`
        - `drop`
      responses:
        200:
        500:

/count:
  description: Общее количество данных
    get:
      200:
      500:
