displayName: Рекомендации 
description: |
  Таблица рекомендаций
post:
  description: Создать рекомендацию
  responses:
    201:
    500:
      body: Error
get:
  description: Поиск рекомендаций на основе запроса
  queryParameters:
    start:
    limit:
    sort:
  responses:
    200:
/{id}:
  get:
    description: Получить рекомендацию
    responses:
      200:
      500:
  put:
    description: Обновить рекомендацию
    responses:
      200:
      500:
  delete:
    description: Удалить рекомендацию
    responses:
      200:
      500:

/count:
    get:
      description: Общее количество рекомендаций
      200:
      500:
