Data:
  type: object
  properties:
    dataset: string
    userid: string
    docid: string

Error:
  type: object
  properties:
    success: boolean
    data: string

Filter:
  type: object
  properties:
    name: string
    parameters: string

Matrix:
  type: object
  properties:


Recommendation:
  type: object
  properties:
